<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Base64 Encoder/Decoder</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f2f2f2;
      }

      .container {
        width: 80%;
        margin: 50px auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h1 {
        text-align: center;
      }

      textarea {
        width: 100%;
        height: 100px;
        margin-bottom: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        resize: none;
      }

      .buttons {
        text-align: center;
      }

      button {
        padding: 10px 20px;
        margin: 0 5px;
        border: none;
        border-radius: 5px;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Base64 Encoder/Decoder</h1>
      <textarea
        id="inputText"
        placeholder="Enter text to encode/decode"
      ></textarea>
      <div class="buttons">
        <button id="encodeButton">Encode</button>
        <button id="decodeButton">Decode</button>
      </div>
      <textarea
        id="outputText"
        placeholder="Result will appear here"
      ></textarea>
    </div>
    <script>
      const url = "http://localhost:8080";
      document.addEventListener("DOMContentLoaded", function () {
        document
          .getElementById("encodeButton")
          .addEventListener("click", function () {
            var inputText = document.getElementById("inputText").value;
            encodeText(inputText);
          });

        document
          .getElementById("decodeButton")
          .addEventListener("click", function () {
            var inputText = document.getElementById("inputText").value;
            decodeText(inputText);
          });
      });

      function encodeText(text) {
        fetch(`${url}/encode`, {
          method: "POST",
          body: JSON.stringify({ inputText: text }),
          headers: {
            "Content-Type": "application/json",
          },
        })
          .then((response) => response.text())
          .then((data) => {
            document.getElementById("outputText").value = data;
          });
      }

      function decodeText(text) {
        fetch(`${url}/decode`, {
          method: "POST",
          body: JSON.stringify({ inputText: text }),
          headers: {
            "Content-Type": "application/json",
          },
        })
          .then((response) => response.text())
          .then((data) => {
            document.getElementById("outputText").value = data;
          });
      }
    </script>
  </body>
</html>
